{
  "name": "mzzb-ui",
  "version": "0.3.2",
  "description": "ui for mingzuozhibi",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^1.1.0"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mingzuozhibi/mzzb-ui.git"
  },
  "proxy": "http://localhost:9090",
  "private": true
}
